# cloud-shopping-backend

./: .gitignore  pom.xml
cloud-shopping-admin-service/: pom.xml
cloud-shopping-admin-service/src/main/java/com/ithgf/: AdminApplication.java  AdminServiceApplication.java
cloud-shopping-admin-service/src/main/java/com/ithgf/mapper/: AdminMapper.java  RoleMapper.java
cloud-shopping-admin-service/src/main/java/com/ithgf/service/: AdminServiceImpl.java  RoleServiceImpl.java
cloud-shopping-admin-service/src/main/resources/: bootstrap.yml
cloud-shopping-admin-service/src/main/resources/com/ithgf/mapper/: AdminMapper.xml  RoleMapper.xml
cloud-shopping-common/: pom.xml
cloud-shopping-common/src/main/java/com/ithgf/exception/: BusException.java  GlobalExceptionHandler.java
cloud-shopping-common/src/main/java/com/ithgf/pojo/: Address.java  Admin.java  Area.java  Brand.java  CartGoods.java  Category.java  City.java  Goods.java  GoodsDesc.java  GoodsES.java  GoodsImage.java  GoodsSearchParam.java  GoodsSearchResult.java  Orders.java  Payment.java  Permission.java  ProductType.java  Province.java  Role.java  SeckillGoods.java  Specification.java  SpecificationOption.java  SpecificationOptions.java
cloud-shopping-common/src/main/java/com/ithgf/result/: BaseResult.java  BusException.java  CodeEnum.java  GlobalExceptionHandler.java
cloud-shopping-common/src/main/java/com/ithgf/service/: AdminService.java  BrandService.java  RoleService.java
cloud-shopping-common/src/main/resources/: application.yml
cloud-shopping-goods-service/: pom.xml
cloud-shopping-goods-service/src/main/java/com/ithgf/: GoodsServiceApplication.java
cloud-shopping-goods-service/src/main/java/com/ithgf/mapper/: BrandMapper.java
cloud-shopping-goods-service/src/main/java/com/ithgf/service/: BrandServiceImpl.java
cloud-shopping-goods-service/src/main/resources/: bootstrap.yml
cloud-shopping-manager-api/: pom.xml
cloud-shopping-manager-api/src/main/java/com/ithgf/: ManagerApplication.java
cloud-shopping-manager-api/src/main/java/com/ithgf/controller/: AdminController.java  BrandController.java  RoleController.java
cloud-shopping-manager-api/src/main/resources/: bootstrap.yml
